package=de.schaeper
project=chessbrowser
version=1.0
author=schaeper

srcFolder=src/main/java
binFolder=bin

modulePath=$PATH_TO_FX
addModules=javafx.controls,javafx.fxml
classpath=lib/main/*

mainClass=application.Main

[ResourceManager]
url=https://gitlab.com/DrWursterich/ResourceManager
version=1.3

