<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane HBox.hgrow="SOMETIMES">
	<columnConstraints>
		<ColumnConstraints hgrow="ALWAYS"/>
		<ColumnConstraints hgrow="ALWAYS"/>
		<ColumnConstraints hgrow="ALWAYS"/>
		<ColumnConstraints hgrow="ALWAYS"/>
		<ColumnConstraints hgrow="ALWAYS"/>
		<ColumnConstraints hgrow="ALWAYS"/>
		<ColumnConstraints hgrow="ALWAYS"/>
		<ColumnConstraints hgrow="ALWAYS"/>
	</columnConstraints>
	<rowConstraints>
		<RowConstraints vgrow="ALWAYS"/>
		<RowConstraints vgrow="ALWAYS"/>
		<RowConstraints vgrow="ALWAYS"/>
		<RowConstraints vgrow="ALWAYS"/>
		<RowConstraints vgrow="ALWAYS"/>
		<RowConstraints vgrow="ALWAYS"/>
		<RowConstraints vgrow="ALWAYS"/>
		<RowConstraints vgrow="ALWAYS"/>
	</rowConstraints>
	<!--<children>
		<StackPane GridPane.hgrow="ALWAYS"
				GridPane.vgrow="ALWAYS"
				GridPane.columnIndex="0"
				GridPane.rowIndex="0"/>
		<StackPane GridPane.hgrow="ALWAYS"
				GridPane.vgrow="ALWAYS"
				GridPane.columnIndex="1"
				GridPane.rowIndex="0"/>
		<StackPane HBox.hgrow="ALWAYS"
				GridPane.vgrow="ALWAYS"
				GridPane.columnIndex="2"
				GridPane.rowIndex="0"/>
		<StackPane GridPane.hgrow="ALWAYS"
				GridPane.vgrow="ALWAYS"
				GridPane.columnIndex="3"
				GridPane.rowIndex="0"/>
		<StackPane GridPane.hgrow="ALWAYS"
				GridPane.vgrow="ALWAYS"
				GridPane.columnIndex="4"
				GridPane.rowIndex="0"/>
		<StackPane GridPane.hgrow="ALWAYS"
				GridPane.vgrow="ALWAYS"
				GridPane.columnIndex="5"
				GridPane.rowIndex="0"/>
		<StackPane GridPane.hgrow="ALWAYS"
				GridPane.vgrow="ALWAYS"
				GridPane.columnIndex="6"
				GridPane.rowIndex="0"/>
		<StackPane GridPane.hgrow="ALWAYS"
				GridPane.vgrow="ALWAYS"
				GridPane.columnIndex="7"
				GridPane.rowIndex="0"/>
		<StackPane GridPane.hgrow="ALWAYS"
				GridPane.vgrow="ALWAYS"
				GridPane.columnIndex="0"
				GridPane.rowIndex="1"/>
	</children> -->
</GridPane>